C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.exe
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.deps.json
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.json
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.dev.json
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfoInputs.cache
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfo.cs
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.genruntimeconfig.cache
C:\Users\pandu\source\repos\A00448484_MCDA5510\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.AssemblyReference.cache
